File: fortran/miniWeather_mpi_openacc.F90


  !Perform a single semi-discretized step in time with the form:
  !state_out = state_init + dt * rhs(state_forcing)
  !Meaning the step starts from state_init, computes the rhs using state_forcing, and stores the result in state_out
  subroutine semi_discrete_step( state_init , state_forcing , state_out , dt , dir , flux , tend )
    implicit none
    real(rp), intent(in   ) :: state_init   (1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(inout) :: state_forcing(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(  out) :: state_out    (1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(  out) :: flux         (nx+1,nz+1,NUM_VARS)
    real(rp), intent(  out) :: tend         (nx,nz,NUM_VARS)
    real(rp), intent(in   ) :: dt
    integer , intent(in   ) :: dir
    integer :: i,k,ll
    real(rp) :: x, z, wpert, dist, x0, z0, xrad, zrad, amp

    if     (dir == DIR_X) then
      !Set the halo values for this MPI task's fluid state in the x-direction
      call set_halo_values_x(state_forcing)
      !Compute the time tendencies for the fluid state in the x-direction
      call compute_tendencies_x(state_forcing,flux,tend,dt)
    elseif (dir == DIR_Z) then
      !Set the halo values for this MPI task's fluid state in the z-direction
      call set_halo_values_z(state_forcing)
      !Compute the time tendencies for the fluid state in the z-direction
      call compute_tendencies_z(state_forcing,flux,tend,dt)
    endif

    !Apply the tendencies to the fluid state
    !$acc parallel loop collapse(3) async
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          if (data_spec_int == DATA_SPEC_GRAVITY_WAVES) then
            x = (i_beg-1 + i-0.5_rp) * dx
            z = (k_beg-1 + k-0.5_rp) * dz
            ! The following requires "acc routine" in OpenACC and "declare target" in OpenMP offload
            ! Neither of these are particularly well supported by compilers, so I'm manually inlining
            ! wpert = sample_ellipse_cosine( x,z , 0.01_rp , xlen/8,1000._rp, 500._rp,500._rp )
            x0 = xlen/8
            z0 = 1000
            xrad = 500
            zrad = 500
            amp = 0.01_rp
            !Compute distance from bubble center
            dist = sqrt( ((x-x0)/xrad)**2 + ((z-z0)/zrad)**2 ) * pi / 2._rp
            !If the distance from bubble center is less than the radius, create a cos**2 profile
            if (dist <= pi / 2._rp) then
              wpert = amp * cos(dist)**2
            else
              wpert = 0._rp
            endif
            tend(i,k,ID_WMOM) = tend(i,k,ID_WMOM) + wpert*hy_dens_cell(k)
          endif
          state_out(i,k,ll) = state_init(i,k,ll) + dt * tend(i,k,ll)
        enddo
      enddo
    enddo
  end subroutine semi_discrete_step

File: src/miniWeather_mpi.cpp
// Perform a single semi-discretized step in time with the form:
// state_out = state_init + dt * rhs(state_forcing)
// Meaning the step starts from state_init, computes the rhs using
// state_forcing, and stores the result in state_out
void MiniWeatherSimulation::semi_discrete_step(double *state_init,
                                               double *state_forcing,
                                               double *state_out, double dt,
                                               int dir, double *flux,
                                               double *tend) {
  int i, k, ll, inds, indt, indw;
  double x, z, wpert, dist, x0, z0, xrad, zrad, amp;
  if (dir == DIR_X) {
    // Set the halo values for this MPI task's fluid state in the x-direction
    set_halo_values_x(state_forcing);
    // Compute the time tendencies for the fluid state in the x-direction
    compute_tendencies_x(state_forcing, flux, tend, dt);
  } else if (dir == DIR_Z) {
    // Set the halo values for this MPI task's fluid state in the z-direction
    set_halo_values_z(state_forcing);
    // Compute the time tendencies for the fluid state in the z-direction
    compute_tendencies_z(state_forcing, flux, tend, dt);
  }

  /////////////////////////////////////////////////
  // TODO: THREAD ME
  /////////////////////////////////////////////////
  // Apply the tendencies to the fluid state
  for (ll = 0; ll < NUM_VARS; ll++) {
    for (k = 0; k < nz; k++) {
      for (i = 0; i < nx; i++) {
        if (data_spec_int == DATA_SPEC_GRAVITY_WAVES) {
          x = (i_beg + i + 0.5) * dx;
          z = (k_beg + k + 0.5) * dz;
          // Using sample_ellipse_cosine requires "acc routine" in OpenACC and
          // "declare target" in OpenMP offload Neither of these are
          // particularly well supported. So I'm manually inlining here wpert =
          // sample_ellipse_cosine( x,z , 0.01 , xlen/8,1000., 500.,500. );
          {
            x0 = xlen / 8;
            z0 = 1000;
            xrad = 500;
            zrad = 500;
            amp = 0.01;
            // Compute distance from bubble center
            dist = sqrt(((x - x0) / xrad) * ((x - x0) / xrad) +
                        ((z - z0) / zrad) * ((z - z0) / zrad)) *
                   pi / 2.;
            // If the distance from bubble center is less than the radius,
            // create a cos**2 profile
            if (dist <= pi / 2.) {
              wpert = amp * pow(cos(dist), 2.);
            } else {
              wpert = 0.;
            }
          }
          indw = ID_WMOM * nz * nx + k * nx + i;
          tend[indw] += wpert * hy_dens_cell[hs + k];
        }
        inds = ll * (nz + 2 * hs) * (nx + 2 * hs) + (k + hs) * (nx + 2 * hs) +
               i + hs;
        indt = ll * nz * nx + k * nx + i;
        state_out[inds] = state_init[inds] + dt * tend[indt];
      }
    }
  }
}
